body {
  background-color: #f1f0f085;
  width: 100%;
  margin: 0.001px;
  padding: 0;
}

html {
  overflow: scroll;
}

.container {
  display: flex;
  flex-direction: column;
  background: white;
  margin-top: 10px;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 1px 1px 1px 50px;
}

header {
  height: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.logo {
  display: flex;
  text-align: center;
  justify-content: space-between;
  color: #6070ff;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: rgb(8, 130, 252);
}

.mobileOrder {
  order: 1;
}

.logo a {
  list-style: none;
  color: #6070ff;
  font-size: 20px;
  font-weight: bold;
}

.box1 {
  position: static;
  width: 76px;
  height: 20px;
  left: 12px;
  top: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #1a2fec;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about {
  background-image: url(photos/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.box2 {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bolder;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  flex-wrap: wrap;
  font-size: 40px;
  margin-top: 70px;
}

.box3 {
  position: static;
  width: 100%;
  height: 146px;
  left: 24px;
  top: 276px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-top: 24px;
  margin-bottom: 0;
}

.box4 {
  display: flex;
  order: 3;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.box4 a {
  font-size: 18px;
  color: #7f8cff;
}

.box5 {
  order: 4;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  width: 320px;
  padding-bottom: 20px;
}

.box6 {
  order: 5;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 5px;
  overflow: hidden;
}

li {
  padding: 5px;
  float: left;
}

button {
  background-color: white;
  border: none;
}

button:hover {
  background-color: tomato;
  color: white;
  border: solid black;
  border-radius: 30px;
}

button:active {
  background-color: yellowgreen;
}

.grid-container {
  display: grid;
  background: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  padding-left: 20px;
  width: 375px;
  grid-template-rows: repeat(4, 569px) 114px;
  row-gap: 114px;
}

h2 {
  position: static;
  width: 295px;
  height: 36px;
  margin-top: 6px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

li.b {
  font-family: sans-serif;
  color: black;
}

li.a {
  color: #c1c7d0;
  list-style-type: disc;
  margin-left: 30px;
  font-family: sans-serif;
  font-weight: bold;
}

button.grid-item {
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.project {
  display: flex;
  position: static;
  width: 315px;
  left: 12px;
  order: 4;
  margin-top: 10px;
}

p.grid-item {
  font-family: sans-serif;
  color: black;
}

button.resume {
  background: #fff;
  border: 1px solid #0f4be2;
  box-sizing: border-box;
  border-radius: 5px;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: #396df2;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  width: 120px;
  height: 30px;
  margin-left: 7px;
  padding-right: 3px;
}

.works {
  order: 4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.works-item {
  display: flex;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  margin: 10px;
  justify-content: space-between;
  border-bottom-style: solid;
  border-color: #dfe1e6;
  width: 90%;
  height: 20px;
  padding: 24px;
}

.works-item img {
  height: 50px;
  width: 50%;
  color: rgb(64, 78, 78);
  padding-left: 70px;
}

.Languages {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.Languages-item {
  display: flex;
  position: static;
  width: 85%;
  height: 50px;
  left: 12px;
  top: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 3px;
}

.Languages-item img {
  width: 48px;
  height: 48px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.lang {
  position: absolute;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
  padding-left: 70px;
}

.wrapper {
  display: none;
  width: 100%;
  grid-template-rows: repeat(4, 596px) 114px;
  row-gap: 114px;
  height: 4350px;
}

.card {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: static;
  width: 95%;
  height: 552px;
  left: calc(50% - 327px / 2);
  top: 114px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 16px;
  flex: none;
  margin: 88px 2px;
}

.photo {
  position: static;
  width: 295px;
  height: 220px;
  left: 16px;
  top: 16px;
  margin-bottom: 6px;
  background: url(photos/blog_drbl_4x.png);
  border-radius: 8px;
  flex: none;
  display: none;
  margin-right: 28px;
}

.photo_1 {
  display: none;
}

.dates {
  order: 1;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  position: static;
  width: 295px;
  height: 32px;
  top: 48px;
  flex: none;
  margin: 12px 1px;
}

.nav-desktop {
  display: none;
}

.dates1 {
  position: static;
  width: 55px;
  height: 16px;
  top: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  flex: none;
  padding-right: 10px;
}

.dates2 {
  position: static;
  width: 88px;
  height: 16px;
  top: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 5px;
  padding-right: 5px;
}

.dates3 {
  position: static;
  width: 29px;
  height: 16px;
  top: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 7px;
}

.circle {
  width: 8px;
  height: 8px;
  left: 67px;
  top: 12px;
  background: #c1c7d0;
  border-radius: 50%;
}

.prosumm {
  order: 2;
  position: static;
  width: 100%;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
}

.tags {
  order: 3;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: row;
  align-items: center;
  list-style: none;
  width: 70%;
  top: 180px;
  flex-grow: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 52px;
}

.tag1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  position: static;
  height: 24px;
  width: fit-content;
  background: #ebebff;
  border-radius: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 8px;
  flex: none;
  color: #6070ff;
}

.probutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 124px;
  height: 48px;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  margin: 1px 10px;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: static;
  width: 100%;
  height: 1100px;
  left: calc(50% - 327px / 2);
  top: 114px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 0.1px 50px 0.1px 0.1px;
  flex: none;
  margin: 0 auto;
}

.aboutMe h2 {
  font-size: 40px;
  width: 250px;
  height: 100%;
  margin: 12px 0;
  justify-self: left;
  padding: 0 24px;
  color: #172b4d;
  font-weight: bold;
  font-family: sans-serif;
}

.AboutH2 {
  width: 100%;
  margin-top: 100px;
}

.cv {
  display: flex;
  position: static;
  width: 315px;
  left: 12px;
  order: 4;
  margin-top: 10px;
}

.cvbutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 164px;
  height: 48px;
  top: calc(50% - 48px / 2);
  border: 1px solid #396df2;
  box-sizing: border-box;
  border-radius: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  margin: 0.1px 10px;
}

.connections {
  order: 4;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  width: 100%;
}

.connect {
  position: static;
  width: 100%;
  height: 24px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 0.1px 8px;
}

.connect a {
  font-size: 18px;
  color: #7f8cff;
}

.skillList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.1px;
  position: static;
  width: 100%;
  height: 464.15px;
  left: 24px;
  top: 547px;
  flex: none;
  order: 5;
  margin: 24px 0.1px;
}

.langList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  position: static;
  width: 250px;
  height: 248.15px;
  top: 72px;
  flex: none;
}

.site {
  padding-left: 0.01px;
  padding-right: 10px;
}

.works-item-lang {
  display: flex;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  margin: 10px;
  justify-content: space-between;
  border-color: #dfe1e6;
  width: 90%;
  height: 20px;
  padding: 24px;
}

.contact-me {
  display: flex;
  background: rgba(96, 112, 255, 1);
  background-image: url(photos/contactMe.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 879px;
  top: 900px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 50px 0.1px 0.1px 0.1px;
  flex: none;
  order: 6;
  margin: 0 auto;
  padding: 24px;
}

.header h2 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  padding-top: 80px;
  text-align: center;
}

.para p {
  display: flex;
  width: 100%;
  left: 24px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
}

.contact-form input {
  margin-bottom: 20px;
  width: 96%;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 48px;
  padding-left: 10px;
}

.contact-form textarea {
  margin-bottom: 18px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 170px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  padding: 10px;
}

.contact-me input[type="submit"] {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  position: relative;
  width: 140px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  order: 7;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  color: #6070ff;
  letter-spacing: 0.03em;
}

.scroll {
  position: absolute;
  width: 134px;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
  margin-top: 320px;
}

input[type="text"]:focus:invalid,
input[type="email"]:focus:invalid,
textarea:focus:invalid {
  border: 5px dashed #c93915;
}

.lang_1 {
  display: none;
}

.Languages-item_1 {
  display: none;
}

.Lang-desktop_1 {
  display: none;
}

.works-item-lang_1 {
  display: none;
}

.works-item_1 {
  display: none;
}

@media (max-width: 1000px) {
  body {
    width: 100%;
    overflow: hidden;
  }

  .tag1_D {
    display: none;
  }

  .prosumm_1 {
    display: none;
  }

  .prosumm_2 {
    display: none;
  }

  .nav-desktop {
    display: none;
  }

  .Lang-desktop {
    display: none;
  }

  .lang_1 {
    display: none;
  }

  .dates_1 {
    display: none;
  }

  .dates1_1 {
    display: none;
  }

  .dates2_1 {
    display: none;
  }

  .header-desktop {
    display: none;
  }

  .Languages-item_1 {
    display: none;
  }

  .works-item-lang_1 {
    display: none;
  }

  .works-item_1 {
    display: none;
  }

  .tags_first_d {
    order: 3;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-direction: row;
    align-items: center;
    list-style: none;
    width: 70%;
    top: 180px;
    flex-grow: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 52px;
  }

  .wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(4, 596px) 114px;
    row-gap: 114px;
    height: 4850px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    position: static;
    width: 95%;
    height: 552px;
    left: calc(50% - 327px / 2);
    top: 114px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 16px;
    flex: none;
    margin: 88px 2px;
  }

  .photo {
    position: static;
    width: 295px;
    height: 220px;
    left: 16px;
    top: 16px;
    margin-bottom: 6px;
    background: url(photos/blog_drbl_4x.png);
    border-radius: 8px;
    flex: none;
    display: flex;
  }

  .contact-me input[type="submit"]:hover {
    background: #6070ff;
    color: #fff;
    border: 1px solid #000;
    box-shadow: 0.001px 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
  }

  .contact-me input[type="submit"]:active {
    background: #2230d2;
    color: #fff;
    border: 1px solid #000;
    box-shadow: 0.001px 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
  }
}

@media (min-width: 1000px) {
  body {
    width: 100%;
    overflow: hidden;
  }

  header {
    height: 20px;
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding-right: 50px;
    font-size: 48px;
    line-height: 60px;
    align-items: center;
    letter-spacing: 0.37px;
    color: #091e42;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 100px;
  }

  .about {
    background-image: url(photos/Headerbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    margin-top: 10px;
    padding-left: 240px;
    padding-right: 260px;
    box-sizing: border-box;
    border-radius: 1px 1px 1px 50px;
  }

  .container {
    display: flex;
    flex-direction: column;
    background: white;
    margin-top: 10px;
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 1px 1px 1px 50px;
  }

  .box2 {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bolder;
    line-height: 52px;
    display: flex;
    color: #172b4d;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 12px 0;
    flex-wrap: wrap;
    font-size: 40px;
    margin-top: 70px;
  }

  .wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(4, 596px) 114px;
    row-gap: 114px;
    height: 4350px;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    position: static;
    width: 1156px;
    height: 552px;
    left: calc(50% - 327px / 2);
    top: 114px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 16px;
    flex: none;
    margin-left: 70px;
  }

  .photo_1 {
    position: static;
    width: 50%;
    height: 476px;
    left: 16px;
    top: 16px;
    margin-bottom: 6px;
    background: url(photos/blog_drbl_4x.png);
    border-radius: 8px;
    flex: none;
    display: flex;
    padding: 24px;
  }

  .photo_1 img {
    width: 544px;
  }

  .desktop {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .aboutMe {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    position: static;
    width: 100%;
    height: 634px;
    left: calc(50% - 327px / 2);
    top: 114px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 0.1px 50px 0.1px 0.1px;
    flex: none;
    margin: 23px auto;
  }

  .aboutMeDesktop_1 {
    width: 50%;
    height: 650px;
  }

  .aboutMeDesktop_2 {
    width: 50%;
    height: 1000px;
  }

  .works-item-lang_1 {
    display: flex;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    align-items: center;
    color: #000;
    margin: 10px;
    justify-content: space-between;
    border-color: #dfe1e6;
    width: 90%;
    height: 20px;
    padding: 24px;
  }

  .Lang-desktop_1 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: static;
    left: 24px;
    top: 547px;
    flex: none;
    margin: 24px 0.1px;
    width: 100px;
    margin-left: 90px;
    padding: 5px;
  }

  .skillList_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.1px;
    position: static;
    width: 50%;
    left: 24px;
    top: 547px;
    flex: none;
    order: 5;
    margin: 24px 0.1px;
    height: 500px;
  }

  .Languages-item_1 {
    position: static;
    width: 100px;
    height: 100px;
    left: 12px;
    top: 12px;
    background: #f7f7f9;
    border-radius: 8px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 3px;
    margin-left: 20px;
    display: block;
    padding: 5px;
  }

  .contact-me {
    display: flex;
    background: rgba(96, 112, 255, 1);
    background-image: url(photos/contactMe.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 879px;
    top: 392px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 50px 0.1px 0.1px 0.1px;
    flex: none;
    order: 6;
    margin: 0 auto;
    padding: 24px;
  }

  .works-item_1 {
    display: flex;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    align-items: center;
    color: #000;
    margin: 10px;
    justify-content: space-between;
    border-bottom-style: solid;
    border-color: #dfe1e6;
    width: 90%;
    height: 20px;
    padding: 24px;
  }

  .lang_1 {
    position: absolute;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #253858;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 50px;
  }

  .contact-me input[type="submit"] {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 39px;
    position: relative;
    width: 25%;
    height: 48px;
    background: #fff;
    border-radius: 8px;
    order: 7;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    color: #6070ff;
    letter-spacing: 0.03em;
    margin-left: 276px;
  }

  .mobileOrder {
    order: 0;
  }

  .contact-form input {
    margin-bottom: 20px;
    width: 96%;
    background: #fff;
    border: 1px solid #cfd8dc;
    height: 48px;
    padding-left: 10px;
    border-radius: 0.0001px;
  }

  .nav-desktop {
    position: static;
    width: 63px;
    height: 20px;
    left: 12px;
    top: 10px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    color: #344563;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0.001px 10px;
    display: inline;
  }

  .dates_1 {
    order: 1;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    position: static;
    width: 295px;
    height: 32px;
    top: 48px;
    flex: none;
    margin: 12px 1px;
  }

  .dates1_1 {
    position: static;
    width: 55px;
    height: 16px;
    top: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
    flex: none;
    padding-right: 25px;
  }

  .dates2_1 {
    position: static;
    width: 96px;
    height: 16px;
    top: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .header-mobile {
    display: none;
  }

  .header-desktop h2 {
    position: static;
    width: 295px;
    height: 36px;
    margin-top: 6px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    display: block;
  }

  .prosumm_1 {
    order: 2;
    position: static;
    width: 80%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-top: 10px;
  }

  .prosumm_2 {
    order: 2;
    position: static;
    width: 80%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-top: 10px;
    padding-left: 20px;
  }

  .connect_desktop {
    padding-left: 20px;
  }

  .tag1_D {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    position: static;
    height: 24px;
    width: fit-content;
    background: #ebebff;
    border-radius: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 8px;
    flex: none;
    color: #6070ff;
  }

  .tags_first_d {
    order: 3;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-direction: row;
    align-items: center;
    list-style: none;
    width: 50%;
    top: 180px;
    flex-grow: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 52px;
  }

  .contact-form textarea {
    margin-bottom: 18px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 0.0001px;
    height: 170px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    padding: 10px;
    width: 95%;
  }

  .contact-me input[type="submit"]:hover {
    background: #6070ff;
    color: #fff;
    border: 1px solid #000;
    box-shadow: 0.001px 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
  }

  .contact-me input[type="submit"]:active {
    background: #2230d2;
    color: #fff;
    border: 1px solid #000;
    box-shadow: 0.001px 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
  }

  .prosumm {
    display: none;
  }

  .dates {
    display: none;
  }

  .dates1 {
    display: none;
  }

  .dates2 {
    display: none;
  }

  .Menue {
    display: none;
  }

  .para {
    width: 50%;
  }

  .submit-desktop {
    justify-content: center;
  }

  .lang {
    display: none;
  }

  .Languages-item {
    display: none;
  }

  .Lang-desktop {
    display: none;
  }

  .works-item-lang {
    display: none;
  }

  .works-item {
    display: none;
  }

  .skillList {
    display: none;
  }
}
